// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux4Way(in=load, sel=address[12..13], a=dMux0, b=dMux1, c=dMux2, d=dMux3);

    RAM4K(in=in, load=dMux0, address=address[0..11], out=ramOut0);
    RAM4K(in=in, load=dMux1, address=address[0..11], out=ramOut1);
    RAM4K(in=in, load=dMux2, address=address[0..11], out=ramOut2);
    RAM4K(in=in, load=dMux3, address=address[0..11], out=ramOut3);

    Mux4Way16(a=ramOut0, b=ramOut1, c=ramOut2, d=ramOut3, sel=address[12..13], out=out);
    
    
    
}
